###############################################################################
# Copyright (c) 2013 Angelo Zerr and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Angelo Zerr <angelo.zerr@gmail.com> - Initial API and implementation 
###############################################################################
pluginProvider=Angelo ZERR
pluginName=Eclipse AngularJS UI

angularjsEditor=AngularJS Editor
convertProjectToAngularCommandName=Convert to AngularJS Project...

# Content Assist
proposalCategory.htmlTags=HTML Angular Tag Proposals

# Preferences
AngularPreferencePage.name=AngularJS
HTMLAngularGlobalPreferencesPag.name=HTML
HTMLAngularEditorPreferencePage.name=Editor
HTMLAngularEditorSyntaxColoringPreferencePage.name=Syntax Coloring
HTMLAngularTypingPreferencePage.name=Typing

# Project properties
AngularMainPropertyPage.name=AngularJS
DirectivesPropertyPage.name=Directives
ExpressionPropertyPage.name=Expression

# Hyperlink
HTMLAngularHyperLinkDetector.name=HTML Angular HyperLink

# Views
viewCategory.name=AngularJS
AngularExplorerView.name=Angular Explorer
angularNavigatorContent_name=AngularJS

# Actions
AngularActionSet.label= Angular Navigation
AngularActionSet.description= Angular Navigation Action Set
OpenAngularElementAction.label=Open Angular Element...
OpenAngularElementAction.tooltip=Opens an Angular Element in JavaScript editor

#--- Navigate menu
ActionDefinition.openAngularElement.name= Open Angular Element
ActionDefinition.openAngularElement.description= Opens an Angular Element in a JavaScript editor